<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="实现思路每个新进程在加入系统时，必须申明在运行中可能需要的每种资源类型的最大单元数目，其数目不应超过系统所拥有资源的总量。当进程请求一组资源时，系统必须首先确定是否有足够的资源分配给该进程。若可以分配，需进一步计算在将这些资源分配给进程后，是否会使系统处于不安全状态。如果不会才分配资源，否则让进程等待。 需要定义的数据结构 可利用资源向量Available，是个含有m个元素的数组，其中的每一个元素">
<meta name="keywords" content="Operating System">
<meta property="og:type" content="article">
<meta property="og:title" content="Banker&#39;s Algorithm">
<meta property="og:url" content="https://XF-zhjnc.github.io/2016/11/23/Banker's-Algorithm/index.html">
<meta property="og:site_name" content="XF-zhjnc.github.io">
<meta property="og:description" content="实现思路每个新进程在加入系统时，必须申明在运行中可能需要的每种资源类型的最大单元数目，其数目不应超过系统所拥有资源的总量。当进程请求一组资源时，系统必须首先确定是否有足够的资源分配给该进程。若可以分配，需进一步计算在将这些资源分配给进程后，是否会使系统处于不安全状态。如果不会才分配资源，否则让进程等待。 需要定义的数据结构 可利用资源向量Available，是个含有m个元素的数组，其中的每一个元素">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-31T03:04:22.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Banker&#39;s Algorithm">
<meta name="twitter:description" content="实现思路每个新进程在加入系统时，必须申明在运行中可能需要的每种资源类型的最大单元数目，其数目不应超过系统所拥有资源的总量。当进程请求一组资源时，系统必须首先确定是否有足够的资源分配给该进程。若可以分配，需进一步计算在将这些资源分配给进程后，是否会使系统处于不安全状态。如果不会才分配资源，否则让进程等待。 需要定义的数据结构 可利用资源向量Available，是个含有m个元素的数组，其中的每一个元素">






  <link rel="canonical" href="https://XF-zhjnc.github.io/2016/11/23/Banker's-Algorithm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Banker's Algorithm | XF-zhjnc.github.io</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XF-zhjnc.github.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XF-zhjnc.github.io/2016/11/23/Banker's-Algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MO Lulu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XF-zhjnc.github.io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Banker's Algorithm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-11-23 00:00:00" itemprop="dateCreated datePublished" datetime="2016-11-23T00:00:00+08:00">2016-11-23</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="实现思路"><a href="#实现思路" class="headerlink" title="实现思路"></a>实现思路</h4><p>每个新进程在加入系统时，必须申明在运行中可能需要的每种资源类型的最大单元数目，其数目不应超过系统所拥有资源的总量。当进程请求一组资源时，系统必须首先确定是否有足够的资源分配给该进程。若可以分配，需进一步计算在将这些资源分配给进程后，是否会使系统处于不安全状态。如果不会才分配资源，否则让进程等待。</p>
<h4 id="需要定义的数据结构"><a href="#需要定义的数据结构" class="headerlink" title="需要定义的数据结构"></a>需要定义的数据结构</h4><ol>
<li>可利用资源向量<code>Available</code>，是个含有m个元素的数组，其中的每一个元素代表一类可利用的资源数目。如果Available[j]=K，则表示系统中现有Rj类资源K个。</li>
<li>最大需求矩阵<code>Max</code>，这是一个n×m的矩阵，它定义了系统中n个进程中的每一个进程对m类资源的最大需求。如果Max[i,j]=K，则表示进程i需要Rj类资源的最大数目为K。</li>
<li>分配矩阵<code>Allocation</code>，这也是一个n×m的矩阵，它定义了系统中每一类资源当前已分配给每一进程的资源数。如果Allocation[i,j]=K，则表示进程i当前已分得Rj类资源的数目为K。</li>
<li>需求矩阵<code>Need</code>，这也是一个n×m的矩阵，用以表示每一个进程尚需的各类资源数。如果Need[i,j]=K，则表示进程i还需要Rj类资源K个，方能完成其任务。</li>
<li>矩阵间的关系：<code>Need[i,j]=Max[i,j]-Allocation[i,j]</code></li>
</ol>
<a id="more"></a>
<h4 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">设进程P提出请求Request[i]，则银行家算法按如下规则进行判断。</span><br><span class="line">(1)如果Request[P][i] &lt;= Need[P][i]，则转（2)；否则，出错。</span><br><span class="line">(2)如果Request[P][i] &lt;= Available[i]，则转（3)；否则，等待。</span><br><span class="line">(3)系统试探分配资源，修改相关数据：</span><br><span class="line">    Available[i] -= Request[P][i];</span><br><span class="line">    Allocation[P][i] += Request[P][i];</span><br><span class="line">    Need[P][i] -= Request[P][i];</span><br><span class="line">(4)系统执行安全性检查，如安全，则分配成立；否则试探险性分配作废，系统恢复原状，进程等待。</span><br></pre></td></tr></table></figure>
<h4 id="安全性检查"><a href="#安全性检查" class="headerlink" title="安全性检查"></a>安全性检查</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(1)设置两个工作向量 Work = Available; Finish = &#123;false...&#125;</span><br><span class="line">(2)从进程集合中找到一个满足下述条件的进程，</span><br><span class="line">    Finish == false;</span><br><span class="line">    Need &lt;= Work;</span><br><span class="line">    如找到，执行(3)；否则，执行(4)</span><br><span class="line">(3)设进程获得资源，可顺利执行，直至完成，从而释放资源。</span><br><span class="line">    Work = Work + Allocation;</span><br><span class="line">    Finish = true;</span><br><span class="line">    返回(2);</span><br><span class="line">(4)如所有的进程Finish = true，则表示安全；否则系统不安全。</span><br></pre></td></tr></table></figure>
<p>结束条件合理性的证明：<a href="http://blog.csdn.net/trium_kw/article/details/51289610" target="_blank" rel="noopener">银行家算法结束条件的合理性证明</a>    !!未求证正确性!!</p>
<h4 id="使用回溯的安全性检查"><a href="#使用回溯的安全性检查" class="headerlink" title="使用回溯的安全性检查"></a>使用回溯的安全性检查</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> P 100  <span class="comment">// 最大进程数</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R 50   <span class="comment">// 最大资源类数</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Available[R], Max[P][R], Allocation[P][R], Need[P][R], Request[R];</span><br><span class="line"><span class="keyword">int</span> TempAvailable[R], TempAllocation[P][R], TempNeed[P][R];</span><br><span class="line"><span class="keyword">int</span> NumP = <span class="number">0</span>, NumR = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">bool</span> safety; <span class="comment">//安全状态</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(Available, <span class="number">0</span>, <span class="keyword">sizeof</span>(Available));</span><br><span class="line">    <span class="built_in">memset</span>(TempAvailable, <span class="number">0</span>, <span class="keyword">sizeof</span>(TempAvailable));</span><br><span class="line">    <span class="built_in">memset</span>(Max, <span class="number">0</span>, <span class="keyword">sizeof</span>(Max));</span><br><span class="line">    <span class="built_in">memset</span>(Allocation, <span class="number">0</span>, <span class="keyword">sizeof</span>(Allocation));</span><br><span class="line">    <span class="built_in">memset</span>(TempAllocation, <span class="number">0</span>, <span class="keyword">sizeof</span>(TempAllocation));</span><br><span class="line">    <span class="built_in">memset</span>(Need, <span class="number">0</span>, <span class="keyword">sizeof</span>(Need));</span><br><span class="line">    <span class="built_in">memset</span>(TempNeed, <span class="number">0</span>, <span class="keyword">sizeof</span>(TempNeed));</span><br><span class="line">    <span class="built_in">memset</span>(Request, <span class="number">0</span>, <span class="keyword">sizeof</span>(Request));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"输入进程个数和资源个数："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; NumP &gt;&gt; NumR;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"输入各进程最大资源需求(Max矩阵)："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NumP; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; Max[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"输入各进程已分配资源(Allocation矩阵)："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NumP; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; Allocation[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"输入可分配资源数(Available向量)："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; Available[j];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NumP; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">            Need[i][j] = Max[i][j] - Allocation[i][j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bank</span><span class="params">(<span class="keyword">int</span> pid, <span class="keyword">int</span> request[R])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">bool</span> flag = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (request[j] &gt; Need[pid][j] || request[j] &gt; Available[j]) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"请求资源数量超过进程需求量or系统可用资源数"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            flag = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">        <span class="comment">//保存当前各矩阵的值</span></span><br><span class="line">        <span class="built_in">memcpy</span>(TempAvailable, Available, <span class="keyword">sizeof</span>(TempAvailable));</span><br><span class="line">        <span class="built_in">memcpy</span>(TempAllocation, Allocation, <span class="keyword">sizeof</span>(TempAllocation));</span><br><span class="line">        <span class="built_in">memcpy</span>(TempNeed, Need, <span class="keyword">sizeof</span>(TempNeed));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">            Available[j] -= request[j];</span><br><span class="line">            Allocation[pid][j] += request[j];</span><br><span class="line">            Need[pid][j] -= request[j];</span><br><span class="line">        &#125;</span><br><span class="line">        check();</span><br><span class="line">    &#125;</span><br><span class="line">    Sleep(<span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk;</span><br><span class="line">    safety = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">int</span> k = <span class="number">0</span>; <span class="comment">//已成功处理的进程数</span></span><br><span class="line">    <span class="keyword">bool</span> have; <span class="comment">//记录某次遍历是否有入栈操作</span></span><br><span class="line">    <span class="keyword">bool</span> found = <span class="literal">false</span>; <span class="comment">//是否找到满足条件的进程</span></span><br><span class="line">    <span class="keyword">int</span> XL[P] = &#123; <span class="number">0</span> &#125;; <span class="keyword">int</span> v = <span class="number">0</span>; <span class="comment">//记录序列</span></span><br><span class="line">    <span class="keyword">int</span> Work[P];</span><br><span class="line">    <span class="keyword">bool</span> Finish[P];</span><br><span class="line">    <span class="comment">// 初始化Work[]和Finish[]</span></span><br><span class="line">    <span class="built_in">memcpy</span>(Work, Available, <span class="keyword">sizeof</span>(Work));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; P; i++) &#123;</span><br><span class="line">        Finish[i] = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        have = <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NumP; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!Finish[i]) &#123;</span><br><span class="line">                found = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (Need[i][j] &gt; Work[j]) &#123;</span><br><span class="line">                        found = <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (found) &#123;</span><br><span class="line">                    <span class="comment">//入栈</span></span><br><span class="line">                    stk.push(i);</span><br><span class="line">                    have = <span class="literal">true</span>;</span><br><span class="line">                    found = <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!have) &#123;</span><br><span class="line">            <span class="keyword">if</span> (k == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//从没有加入过</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//回退</span></span><br><span class="line">            v--;</span><br><span class="line">            <span class="keyword">int</span> id = XL[v];</span><br><span class="line">            XL[v] = <span class="number">0</span>;</span><br><span class="line">            Finish[id] = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">                Work[j] -= Allocation[id][j];</span><br><span class="line">            &#125;</span><br><span class="line">            k--;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!stk.empty()) &#123;</span><br><span class="line">            <span class="keyword">int</span> id = stk.top();</span><br><span class="line">            stk.pop();</span><br><span class="line">            Finish[id] = <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">                Work[j] += Allocation[id][j];</span><br><span class="line">            &#125;</span><br><span class="line">            k++;</span><br><span class="line">            XL[v++] = id;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">while</span> (k &lt; NumP);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (k == <span class="number">0</span>) &#123;</span><br><span class="line">        safety = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"系统处于不安全状态"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        safety = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"安全序列为："</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; NumP; i++) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"P"</span> &lt;&lt; XL[i] &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">status</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"------------------------------------------------"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">int</span> i, j;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"当前状态："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"PID    Max    Allocation    Need"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; NumP; i++) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">"     "</span>;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; Max[i][j] &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"  |  "</span>;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; Allocation[i][j] &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"  |  "</span>;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; Need[i][j] &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"系统可用资源："</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; Available[j] &lt;&lt; <span class="string">"  "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span> &lt;&lt; <span class="string">"------------------------------------------------"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    init();</span><br><span class="line">    status();</span><br><span class="line">    <span class="keyword">int</span> PID = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入进程ID:"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; PID;</span><br><span class="line">        <span class="keyword">if</span> (PID &gt;= <span class="number">0</span> &amp;&amp; PID &lt; NumP) &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"请输入请求资源数:"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; NumR; j++) &#123;</span><br><span class="line">                <span class="built_in">cin</span> &gt;&gt; Request[j];</span><br><span class="line">            &#125;</span><br><span class="line">            bank(PID, Request);</span><br><span class="line">            <span class="keyword">if</span> (!safety) &#123;</span><br><span class="line">                <span class="built_in">memcpy</span>(Available, TempAvailable, <span class="keyword">sizeof</span>(Available));</span><br><span class="line">                <span class="built_in">memcpy</span>(Allocation, TempAllocation, <span class="keyword">sizeof</span>(Allocation));</span><br><span class="line">                <span class="built_in">memcpy</span>(Need, TempNeed, <span class="keyword">sizeof</span>(Need));</span><br><span class="line">            &#125;</span><br><span class="line">            status();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"进程ID不合法"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Operating-System/" rel="tag"># Operating System</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/Xposed-Developed/" rel="next" title="Xposed Framework">
                <i class="fa fa-chevron-left"></i> Xposed Framework
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/09/Pull-Request/" rel="prev" title="Pull Request">
                Pull Request <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="MO Lulu" />
            
              <p class="site-author-name" itemprop="name">MO Lulu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XF-zhjnc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhjncxf@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现思路"><span class="nav-number">1.</span> <span class="nav-text">实现思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#需要定义的数据结构"><span class="nav-number">2.</span> <span class="nav-text">需要定义的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#银行家算法"><span class="nav-number">3.</span> <span class="nav-text">银行家算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安全性检查"><span class="nav-number">4.</span> <span class="nav-text">安全性检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用回溯的安全性检查"><span class="nav-number">5.</span> <span class="nav-text">使用回溯的安全性检查</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-address-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MO Lulu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
