<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景很多手机相机输出的图片分辨率都远远超出了屏幕的像素密度，在应用中直接显示原图不仅会占用极大的内存空间，而且显示效果也并不理想。通常希望对图片进行重新采样压缩，并显示与界面展示大小相匹配的低分辨率图片。Android提供了BitmapFactory类，用于创建位图对象Bitmap，并可以通过Options配置如何解码原来的图片文件资源。一般的，在Android中创建Bitmap到内存，都应先使用">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Bitmap加载优化">
<meta property="og:url" content="https://XF-zhjnc.github.io/2019/07/06/Android-Bitmap/index.html">
<meta property="og:site_name" content="XF-zhjnc.github.io">
<meta property="og:description" content="背景很多手机相机输出的图片分辨率都远远超出了屏幕的像素密度，在应用中直接显示原图不仅会占用极大的内存空间，而且显示效果也并不理想。通常希望对图片进行重新采样压缩，并显示与界面展示大小相匹配的低分辨率图片。Android提供了BitmapFactory类，用于创建位图对象Bitmap，并可以通过Options配置如何解码原来的图片文件资源。一般的，在Android中创建Bitmap到内存，都应先使用">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-07-06T07:10:34.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Bitmap加载优化">
<meta name="twitter:description" content="背景很多手机相机输出的图片分辨率都远远超出了屏幕的像素密度，在应用中直接显示原图不仅会占用极大的内存空间，而且显示效果也并不理想。通常希望对图片进行重新采样压缩，并显示与界面展示大小相匹配的低分辨率图片。Android提供了BitmapFactory类，用于创建位图对象Bitmap，并可以通过Options配置如何解码原来的图片文件资源。一般的，在Android中创建Bitmap到内存，都应先使用">






  <link rel="canonical" href="https://XF-zhjnc.github.io/2019/07/06/Android-Bitmap/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android Bitmap加载优化 | XF-zhjnc.github.io</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XF-zhjnc.github.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XF-zhjnc.github.io/2019/07/06/Android-Bitmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MO Lulu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XF-zhjnc.github.io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android Bitmap加载优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-06T00:00:00+08:00">2019-07-06</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>很多手机相机输出的图片分辨率都远远超出了屏幕的像素密度，在应用中直接显示原图不仅会占用极大的内存空间，而且显示效果也并不理想。通常希望对图片进行重新采样压缩，并显示与界面展示大小相匹配的低分辨率图片。<br>Android提供了BitmapFactory类，用于创建位图对象Bitmap，并可以通过Options配置如何解码原来的图片文件资源。一般的，在Android中创建Bitmap到内存，都应先使用BitmapFactory从文件资源先读取图片的尺寸等信息，再按需要进行分配内存和解码。</p>
<a id="more"></a>
<h3 id="BitmapFactory-Options类"><a href="#BitmapFactory-Options类" class="headerlink" title="BitmapFactory.Options类"></a>BitmapFactory.Options类</h3><p>BitmapFactory在对资源解码创建Bitmap的时候，可以传入一个Options类，用于配置解码行为。Options类有许多<code>inXxx</code> 和 <code>outXxx</code>成员变量，分别用于解码前配置和获得解码后数据。<br>要在加载前读取Bitmap的尺寸类型等信息，可以将属性<code>inJustDecodeBounds</code>设置为true，这将不会为Bitmap对象分配内存，返回的也是Bitmap对象null，但是在解码后，Options对象的<code>outXxx</code>属性都会被赋值，可以读取这些属性以获得Bitmap的信息。在下一次调用BitmapFactory对资源解码时，可以根据前面获得的信息设置如<code>inSampleSize</code>等的合理参数，适应可用的内存。</p>
<p>Options类的<code>inSampleSize</code>可以配置对位图进行下采样，在解码中它的实际值会为大于等于1且为2的整数幂（也就是设置的值会在代码中被调整修改），下采样后的Bitmap宽(高)度会等于原宽(高)度的 <code>1 / inSampleSize</code>。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line"><span class="comment">// 设置为true, 先读取Bitmap的信息</span></span><br><span class="line">options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">BitmapFactory.decodeFile(imageFilePath, options);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> needWidth = <span class="number">200</span>, needHeight = <span class="number">100</span>;</span><br><span class="line"><span class="comment">// 根据解码结果计算inSampleSize</span></span><br><span class="line">options.inSampleSize = Math.min(options.outWidth / needWidth, options.outHeight / needHeight);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置为false，再次解码</span></span><br><span class="line">options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">Bitmap bitmap = BitmapFactory.decodeFile(imageFilePath, options);</span><br></pre></td></tr></table></figure></p>
<h3 id="列表图片缓存"><a href="#列表图片缓存" class="headerlink" title="列表图片缓存"></a>列表图片缓存</h3><p>考虑多图片的列表界面，每个可见item的图片需要同时加载，用户滑动时新的item又需要加载新的图片，item从屏幕外滑回来时，如果对加载过的图片重新加载一次，会影响页面性能。使用缓存可以改善多图片加载页面的性能。使用LruCache存储部分Bitmap到内存，可以实现快速访问。</p>
<h3 id="Android系统对Bitmap的内存管理"><a href="#Android系统对Bitmap的内存管理" class="headerlink" title="Android系统对Bitmap的内存管理"></a>Android系统对Bitmap的内存管理</h3><p>从API 11 (Android 2.3.3)到API 25 (Android 7.1)，Bitmap以及它的像素数据是存储在堆内存中的，API 26 (Android 8.0)开始，像素数据迁移到了原生堆中，可以分配更大的内存。</p>
<p>BitmapFactory.Options中的<code>inBitmap</code>属性，可以实现Bitmap的内存重用，避免内存的分配和取消分配，提高性能。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/29/ThreadLocal-Problems/" rel="next" title="Java ThreadLocal细节记录">
                <i class="fa fa-chevron-left"></i> Java ThreadLocal细节记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="MO Lulu" />
            
              <p class="site-author-name" itemprop="name">MO Lulu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XF-zhjnc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhjncxf@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BitmapFactory-Options类"><span class="nav-number">2.</span> <span class="nav-text">BitmapFactory.Options类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表图片缓存"><span class="nav-number">3.</span> <span class="nav-text">列表图片缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android系统对Bitmap的内存管理"><span class="nav-number">4.</span> <span class="nav-text">Android系统对Bitmap的内存管理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-address-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MO Lulu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
