<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">











<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关系运算 测试对象的等价性： ==(!=)比较的是两个对象的引用，不管对象的内容。 equals()可以比较两个对象的内容。很多类都重写了Object的equals()方法，对于自定义的类，需重写equals()和hashCode()，否则默认的equals()是用==实现的[参见Object类源码]。   看代码要注意&amp;amp;&amp;amp;的短路性质">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinking-in-Java-Memo">
<meta property="og:url" content="https://XF-zhjnc.github.io/2017/03/25/Thinking-in-Java-Memo/index.html">
<meta property="og:site_name" content="XF-zhjnc.github.io">
<meta property="og:description" content="关系运算 测试对象的等价性： ==(!=)比较的是两个对象的引用，不管对象的内容。 equals()可以比较两个对象的内容。很多类都重写了Object的equals()方法，对于自定义的类，需重写equals()和hashCode()，否则默认的equals()是用==实现的[参见Object类源码]。   看代码要注意&amp;amp;&amp;amp;的短路性质">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-31T02:33:35.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thinking-in-Java-Memo">
<meta name="twitter:description" content="关系运算 测试对象的等价性： ==(!=)比较的是两个对象的引用，不管对象的内容。 equals()可以比较两个对象的内容。很多类都重写了Object的equals()方法，对于自定义的类，需重写equals()和hashCode()，否则默认的equals()是用==实现的[参见Object类源码]。   看代码要注意&amp;amp;&amp;amp;的短路性质">






  <link rel="canonical" href="https://XF-zhjnc.github.io/2017/03/25/Thinking-in-Java-Memo/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Thinking-in-Java-Memo | XF-zhjnc.github.io</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XF-zhjnc.github.io</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://XF-zhjnc.github.io/2017/03/25/Thinking-in-Java-Memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MO Lulu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XF-zhjnc.github.io">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thinking-in-Java-Memo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-03-25 00:00:00" itemprop="dateCreated datePublished" datetime="2017-03-25T00:00:00+08:00">2017-03-25</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关系运算"><a href="#关系运算" class="headerlink" title="关系运算"></a>关系运算</h3><ol>
<li>测试对象的等价性：<ul>
<li>==(!=)比较的是两个对象的引用，不管对象的内容。</li>
<li>equals()可以比较两个对象的内容。很多类都重写了Object的equals()方法，对于自定义的类，需重写equals()和hashCode()，否则默认的equals()是用<code>==</code>实现的[参见Object类源码]。</li>
</ul>
</li>
<li>看代码要注意<code>&amp;&amp;</code>的短路性质</li>
</ol>
<a id="more"></a>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ol>
<li><code>char</code>, <code>byte</code>, <code>short</code>进行任意算术运算会自动转为<code>int</code>。</li>
<li>Java没有C++的sizeof()方法，因为Java数据类型大小与平台无关。</li>
</ol>
<h3 id="this"><a href="#this" class="headerlink" title="this"></a>this</h3><ol>
<li>在一个方法内使用<code>this</code>，表示“调用此方法的那个对象”的引用，在内部类中要格外注意分清。<code>this</code>用于构造方法的相互调用时，调用语句要放在最开始处[这是编译时错误，不算坑]</li>
</ol>
<h3 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h3><ol>
<li>“标记-清理”模式的工作过程：从堆栈和静态存储区出发，遍历所有的引用，标记活的对象，完成所有标记后，清理所有未被标记的对象。”标记-清理”模式是在程序暂停的情况下进行的。缺点：产生很多碎片。</li>
<li>分代（Generational Collecting）：把对象按生命周期的长短分为新生代Young、老年代Tenured、持久代Perm，对不同生命周期的对象使用不同的回收算法。<ol>
<li>Young：分为3个区，一个Eden区两个Survivor区，当某个区满的时候，还存活的对象会被复制到另一个区，流程为：Eden区-&gt;Survivor区-&gt;另一个Survivor区-&gt;年老区Tenured。</li>
<li>Tenured：存放从新生代存活的对象。一般在这里的对象都是生命周期较长的</li>
<li>Perm：用于存放静态文件，如java类、方法等</li>
<li><code>minor gc</code>和<code>full gc</code>：eden满了minor gc，升到老年代的对象大于老年代剩余空间full gc</li>
</ol>
</li>
</ol>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ol>
<li>成员变量会保证在任何方法被调用前完成初始化，初始化的顺序是变量定义的先后顺序。</li>
<li>静态域在第一次被访问时执行初始化，之后不再执行。</li>
</ol>
<h3 id="可变参数列表"><a href="#可变参数列表" class="headerlink" title="可变参数列表"></a>可变参数列表</h3><ol>
<li><p>格式</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fuck</span><span class="params">(<span class="keyword">int</span> i, String... s)</span></span>&#123;&#125;</span><br><span class="line">s是一个String[]引用。</span><br></pre></td></tr></table></figure>
</li>
<li><p>会给重载带来点麻烦，少用。</p>
</li>
</ol>
<h3 id="访问权限"><a href="#访问权限" class="headerlink" title="访问权限"></a>访问权限</h3><ol>
<li>相同包下的其他类是可以访问本类的protected的成员的。</li>
<li>除了内部类，其它类只有两种可能的权限[public 和 包]</li>
<li>final<ul>
<li>想好何时定义为final。只有一点点性能提升…</li>
<li>final修饰非基本类型的对象引用时，表示该引用一旦指向某对象，那么不能让它再指向别的对象，但是，对象内容是可以被改变的，比如List等容器，final没有限制。</li>
</ul>
</li>
</ol>
<h3 id="后期绑定的概念"><a href="#后期绑定的概念" class="headerlink" title="后期绑定的概念"></a>后期绑定的概念</h3><ol>
<li>父类引用指向子类对象，引用的方法是在运行时检查对象的准确类型并调用相应的方法，除了声明为<code>static</code>和<code>final</code>的方法，其它方法都是后期绑定。</li>
</ol>
<h3 id="容器-迭代器"><a href="#容器-迭代器" class="headerlink" title="容器-迭代器"></a>容器-迭代器</h3><ol>
<li>容器不接受基本类型的初始化（能add()基本类型实际上进行了自动装箱[AutoBoxing]），使用Arrays或者Collections类辅助添加一组元素。</li>
<li>Iterator的remove()方法用于删除迭代器新近返回的元素。so，调用remove之前需先调用next()。</li>
<li>专用于List访问的listIterator：可以前后移动游标，list.listIterator(n)可以初始化一个初始指向下标n的迭代器</li>
<li>LinkedList用于实现各种数据结构时<ul>
<li>栈：push和pop对应addFirst()和removeFirst()</li>
<li>队列：offer()插入元素，peek()和element()将在不移除元素的情况下返回队首元素，poll()和remove()将移除并返回队首元素。</li>
</ul>
</li>
<li>优先级队列：java.util.PriorityQueue，继承自AbstractQueue<ul>
<li>调用offer()插入对象，会在队列中被排序</li>
<li>peek(), poll(), remove()获取优先级最高的队首元素</li>
</ul>
</li>
<li>Collection接口继承了Iterable迭代器接口，其中的iterator()方法使得Foreach语句可以对Collection正常工作。</li>
</ol>
<h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><ol>
<li>String类被声明为final，所以String类中的许多方法都是创建了一个新的String对象，原来的String没有被改变</li>
<li>String类重载了’+’, ‘+=’运算符，在进行这些运算时，编译器自动引入StringBuilder类进行运算，并在最后使用toString()生成结果。</li>
<li>JVM不能保证StringBuilder的操作是安全的，虽然它速度最快，但是可以保证StringBuffer是可以正确操作的，多线程情况下应选择使用StringBuffer。</li>
<li>一个 java.io.InputStream 对象转String: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner s = <span class="keyword">new</span> Scanner(inputStream).useDelimiter(<span class="string">"\\A"</span>);</span><br><span class="line">String res = s.hasNext() ? s.next() : <span class="string">""</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3><blockquote>
<p>java.lang.Class</p>
</blockquote>
<ol>
<li><p>Class类的实例表示正在运行的程序中的类和接口，获取方法：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; clazz = Class.forName(<span class="string">"完整的类名"</span>);</span><br><span class="line">Class&lt;?&gt; clazz = <span class="keyword">new</span> Fuck().getClass();</span><br><span class="line">Class&lt;?&gt; clazz = Fuck.class;   <span class="comment">//不会自动初始化</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>常用方法：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; p = clazz.getSupperclass();</span><br><span class="line">Class&lt;?&gt; i[] = clazz.getInterfaces();</span><br><span class="line">Fuck f = (Fuck) clazz.newInstance();</span><br><span class="line">ClassLoader cl = clazz.getClassLoader();</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
</li>
<li><p>取得某个类的全部构造方法：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Constructor&lt;?&gt; cons[] = clazz.getConstructors();</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>, i&lt;cons.length(), i++)&#123;</span><br><span class="line">    Clazz&lt;?&gt; types[] = cons[i].getParameterTypes();</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">0</span>, j&lt;types.length(), j++)</span><br><span class="line">        types[j].getName()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>取得某个类的全部属性：Field类</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Field[] field = clazz.getDeclaredFields();</span><br><span class="line"></span><br><span class="line"><span class="comment">//属性的权限</span></span><br><span class="line">Modifier.toString(field[i].getModifiers());</span><br><span class="line"><span class="comment">//属性的类型</span></span><br><span class="line">Class&lt;?&gt; type = field[i].getType();</span><br><span class="line">type.getName();</span><br></pre></td></tr></table></figure>
</li>
<li><p>取得某个类的全部方法：Method类</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Method method[] = clazz.getMethods();</span><br><span class="line"><span class="comment">//方法的权限</span></span><br><span class="line">Modifier.toString(method[i].getModifiers());</span><br><span class="line"><span class="comment">//方法返回值类型</span></span><br><span class="line">method[i].getReturnType().getName();</span><br><span class="line"><span class="comment">//方法名</span></span><br><span class="line">method[i].getName();</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/08/Android-JNI/" rel="next" title="Android JNI">
                <i class="fa fa-chevron-left"></i> Android JNI
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/14/Java-GC/" rel="prev" title="Java GC">
                Java GC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="MO Lulu" />
            
              <p class="site-author-name" itemprop="name">MO Lulu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/XF-zhjnc" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zhjncxf@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算"><span class="nav-number">1.</span> <span class="nav-text">关系运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this"><span class="nav-number">3.</span> <span class="nav-text">this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾回收"><span class="nav-number">4.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">5.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可变参数列表"><span class="nav-number">6.</span> <span class="nav-text">可变参数列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问权限"><span class="nav-number">7.</span> <span class="nav-text">访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后期绑定的概念"><span class="nav-number">8.</span> <span class="nav-text">后期绑定的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器-迭代器"><span class="nav-number">9.</span> <span class="nav-text">容器-迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常"><span class="nav-number">10.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">11.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射"><span class="nav-number">12.</span> <span class="nav-text">反射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-address-card-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MO Lulu</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a></div>




<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
